# В HTML форма - это набор элементов внутри \<form\>...\</form\>,
# которые позволяют посетителю выполнять такие действия, как ввод текста, выбор опций,
# манипулирование объектами или элементами управления и так далее, а затем отправлять эту информацию обратно на сервер.

# Помимо элементов <input>, форма должна содержать два элемента:
#
# where: URL, по которому должны быть возвращены данные, соответствующие введенным пользователем
# how: метод HTTP, с помощью которого должны быть возвращены данные


# <form action="/your-name/" method="post">
#     <label for="your_name">Your name: </label>
#     <input id="your_name" type="text" name="your_name" value="{{ current_name }}">
#     <input type="submit" value="OK">
# </form>

# В качестве примера, форма входа для администратора Django содержит несколько элементов \<input\><input>:
# один из **type**="text" для имени пользователя,
# один из **type**="password" для пароля и
# один из **type**="submit" для кнопки «Войти».
#
# Он также содержит некоторые скрытые текстовые поля, которые пользователь не видит,
# и которые Django использует для определения того, что делать дальше.
#
# Он также сообщает браузеру, что данные формы должны быть отправлены на URL,
# указанный в атрибуте \<form\>“action - /admin/ - и что они должны быть отправлены с использованием механизма HTTP,
# указанного в атрибуте method - post.
#
# Когда срабатывает элемент \<input type="submit" value="Log in"\> <input type="submit" value="Log in">,
# данные возвращаются в /admin/.

# **GET** и **POST** - единственные методы HTTP, которые следует использовать при работе с формами.

